data.json (before)
{
	"RSG": {
		"1.16+": "7:45 by zylenox",
		"1.9-1.15": "Deprecated, update command https://podx12.github.io/MCSRWR/", 
		"1.13-1.15": "13:47 by Ontricus",
		"1.9-1.12": "23:14 by whatevermarco",
		"Pre1.9": "Deprecated, update command https://podx12.github.io/MCSRWR/",
		"1.8": "15:54 by nieuh",
		"Pre1.8": "16:38 by Spinnaker_rl",
		"1.19": "16:37 by tjthings"
	},
	"SSG": {
		"1.16+": "1:47:084 by MagneticMaybe", 
		"1.9-1.15": "Deprecated, update command https://podx12.github.io/MCSRWR/",
		"1.13-1.15": "2:09:233 by EmpireKills702",
		"1.9-1.12": " 2:31:066 by Khalooody",
		"Pre1.9": "Deprecated, update command https://podx12.github.io/MCSRWR/",
		"1.8": "2:37:917 by LucidG",
		"Pre1.8": "4:17:223 by Spinnaker_rl"
	},
	"AA": {
		"1.20": "7:19:57 by Leonn",
		"1.19": "5:10:06 by Leonn",
		"1.18": "4:22:12 by Leonn",
		"1.17": "6:52:10 by fudge",
		"1.16": "2:33:02 by Feinberg",
		"1.15": "4:28:08 by Ontricus",
		"1.14": "6:20:40 by WetSockBoi",
		"1.13": "6:16:36 by MeisterMaki",
		"1.12": "4:13:58 by fudge",
		"1.11": "2:14:59 by Leonn",
		"Duos": "3:44:40 by Feinberg and Dylan",
		"Trios": "2:18:56 by Feinberg, CooshW and DoyPingu",
		"Quads": "3:50:51 by Blyde, AntoLne, philicreep and Senshu",
		"5-9": "3:46:53",
		"10+": "3:51:30"
	},
	"AASSG": {
		"1.16": "1:35:54 by oxidiot"
	},
	"FSG": {
		"1.16+": "4:22 by rip_fc"
	},
	"Icarus": {
		"1.16+": "5:45 by aymericpierre29"
	},
	"CRSG": {
		"All": "1:18:19 by DougThePig",
		"Legacy": "44:48 by Infume"
	}
}

data.json (after)
{
	"RSG": {
		"1.16+": "7:45 by zylenox",
		"1.9-1.15": "Deprecated, update command https://podx12.github.io/MCSRWR/", 
		"1.13-1.15": "13:47 by Ontricus",
		"1.9-1.12": "23:14 by whatevermarco",
		"Pre1.9": "Deprecated, update command https://podx12.github.io/MCSRWR/",
		"1.8": "15:54 by nieuh",
		"Pre1.8": "16:38 by Spinnaker_rl",
		"1.19": "16:37 by tjthings"
	},
	"SSG": {
		"1.16+": "1:47:084 by MagneticMaybe", 
		"1.9-1.15": "Deprecated, update command https://podx12.github.io/MCSRWR/",
		"1.13-1.15": "2:09:233 by EmpireKills702",
		"1.9-1.12": " 2:31:066 by Khalooody",
		"Pre1.9": "Deprecated, update command https://podx12.github.io/MCSRWR/",
		"1.8": "2:37:917 by LucidG",
		"Pre1.8": "4:17:223 by Spinnaker_rl"
	},
	"AA": {
		"1.20": "6:41:18 by Leonn",
		"1.19": "5:10:06 by Leonn",
		"1.18": "4:22:12 by Leonn",
		"1.17": "6:52:10 by fudge",
		"1.16": "2:27:45 by Feinberg",
		"1.15": "4:28:08 by Ontricus",
		"1.14": "6:20:40 by WetSockBoi",
		"1.13": "6:16:36 by MeisterMaki",
		"1.12": "4:13:58 by fudge",
		"1.11": "2:14:59 by Leonn",
		"Duos": "3:44:40 by Feinberg and Dylan",
		"Trios": "2:18:56 by Feinberg, CooshW and DoyPingu",
		"Quads": "3:50:51 by Blyde, AntoLne, philicreep and Senshu",
		"5-9": "3:46:53",
		"10+": "3:51:30"
	},
	"AASSG": {
		"1.16": "1:35:54 by oxidiot"
	},
	"FSG": {
		"1.16+": "4:22 by rip_fc"
	},
	"Icarus": {
		"1.16+": "5:45 by aymericpierre29"
	},
	"CRSG": {
		"All": "1:18:19 by DougThePig",
		"Legacy": "44:48 by Infume"
	}
}

data.json (diff)
@@ -19,11 +19,11 @@
 		"Pre1.8": "4:17:223 by Spinnaker_rl"
 	},
 	"AA": {
-		"1.20": "7:19:57 by Leonn",
+		"1.20": "6:41:18 by Leonn",
 		"1.19": "5:10:06 by Leonn",
 		"1.18": "4:22:12 by Leonn",
 		"1.17": "6:52:10 by fudge",
-		"1.16": "2:33:02 by Feinberg",
+		"1.16": "2:27:45 by Feinberg",
 		"1.15": "4:28:08 by Ontricus",
 		"1.14": "6:20:40 by WetSockBoi",
 		"1.13": "6:16:36 by MeisterMaki",
